!!!
%html
  %head
    = render 'layouts/header'
    
  %body{ class: controller.controller_name }
    %header
      .navbar.navbar-fixed-top
        .navbar-inner
          .container
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              %span.icon-bar
              %span.icon-bar
              %span.icon-bar
            - if current_user
              = link_to "Family Site", users_path, :class => "brand"
            - else
              = link_to "Family Site", root_path, :class => "brand"
            .nav-collapse
              = render 'layouts/navigation'
            .login
              = render 'layouts/loginlinks'
    %section
      .container
        - flash.each do |name, msg|
          = content_tag :div, msg, :id => "flash_#{name}" if msg.is_a?(String)
        = yield
    %footer
      
      -# = debug(params) if Rails.env.development? 